/******************************************************************/
/* Name: STRSEUARCC                                               */
/* Desc: Start Source Entry Utility with Archive Snapshot         */
/* STRSEUARCC: Create source snapshot with iForgit MBRARC command.*/
/*             before and after editing.                          */
/* Note: QPDA/STRSEUORIG command must already exists. You can     */
/* create this command by duplicating the QPDA/STRSEU command.    */
/* Type: CLLE                                                     */
/******************************************************************/
             PGM        PARM(&FILE &MEMBER &TYPE &OPTION &TEXT)

             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&IFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ILIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OPTION) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TEXT) TYPE(*CHAR) LEN(30)
             DCL        VAR(&SEUCMD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SEUCMDLIB) TYPE(*CHAR) LEN(10)

             MONMSG     MSGID(CPF0000) EXEC(GOTO ERRORS)

             RTVJOBA    USER(&USER)

/* Parse source file info */
             CHGVAR     VAR(&IFILE) VALUE(%SST(&FILE 1 10))
             CHGVAR     VAR(&ILIB) VALUE(%SST(&FILE 11 10))

/* Snapshot source to archive location before editing */
/* We don't need to snapshot for a view. But we could */
             IF         COND(&OPTION *EQ '2') THEN(DO)
             IFORGIT/MBRARC SRCFILE(&ILIB/&IFILE) SRCMBR(&MEMBER) +
                          ARCSRCFILE(*DEFAULT)
             ENDDO

/* Call SEU for viewing/editing */
             IF         COND(&TYPE *EQ ' ') THEN(DO)
             CHGVAR     VAR(&TYPE) VALUE(*SAME)
             ENDDO
             IF         COND(&IFILE *EQ *PRV) THEN(DO)
             /* Launch SEU with STRSEUORIG copy of STRSEU command */
             QPDA/STRSEUORIG SRCFILE(*PRV) SRCMBR(&MEMBER) +
                          TYPE(&TYPE) OPTION(&OPTION) TEXT(&TEXT)
             ENDDO
             /* Launch SEU with STRSEUORIG copy of STRSEU command */
             IF         COND(&IFILE *NE *PRV) THEN(DO)
             QPDA/STRSEUORIG SRCFILE(&ILIB/&IFILE) SRCMBR(&MEMBER) +
                          TYPE(&TYPE) OPTION(&OPTION) TEXT(&TEXT)
             ENDDO

/* Snapshot source to archive location after editing */
/* We don't need to snapshot for a view. But we could */
             IF         COND(&OPTION *EQ '2') THEN(DO)
             IFORGIT/MBRARC SRCFILE(&ILIB/&IFILE) SRCMBR(&MEMBER) +
                          ARCSRCFILE(*DEFAULT)
             ENDDO

             RETURN

 ERRORS:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Errors +
                          occurred when calling source entry +
                          utility - STRSEUARCC') MSGTYPE(*ESCAPE)

             ENDPGM
