/******************************************************************/
/* Name: STRSEUARCC                                               */
/* Desc: Start Source Entry Utility with Git Commit After         */
/* STRSEUARCC: Create source snapshot with iForgit MBRARC command.*/
/*             before and after editing.                          */
/* Note: QPDA/STRSEUORIG command must already exists. You can     */
/* create this command by duplicating the QPDA/STRSEU command.    */
/* Type: CLLE                                                     */
/******************************************************************/
             PGM        PARM(&FILE &MEMBER &TYPE &OPTION &TEXT +
                          &PMTCOMMENT)

             DCL        VAR(&PMTCOMMENT) TYPE(*CHAR) LEN(4)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&IFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ILIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OPTION) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TEXT) TYPE(*CHAR) LEN(30)
             DCL        VAR(&SRCCHGBEF) TYPE(*CHAR) LEN(13)
             DCL        VAR(&SRCCHGAFT) TYPE(*CHAR) LEN(13)

             MONMSG     MSGID(CPF0000) EXEC(GOTO ERRORS)

/* Get current user name  */
             RTVJOBA    USER(&USER)

/* Parse source file info */
             CHGVAR     VAR(&IFILE) VALUE(%SST(&FILE 1 10))
             CHGVAR     VAR(&ILIB) VALUE(%SST(&FILE 11 10))

/* Get source change time before */
             RTVMBRD    FILE(&ILIB/&IFILE) MBR(&MEMBER) +
                          SRCCHGDATE(&SRCCHGBEF)
             /* If not found, set before change date/time to zeros */
             /* Want to make sure SEU gets called to create the mbr */
             MONMSG     MSGID(CPF0000) EXEC(DO)
             CHGVAR     VAR(&SRCCHGBEF) VALUE('0000000000000')
             ENDDO

/* Call SEU for viewing/editing */
             IF         COND(&TYPE *EQ ' ') THEN(DO)
             CHGVAR     VAR(&TYPE) VALUE(*SAME)
             ENDDO
             IF         COND(&IFILE *EQ *PRV) THEN(DO)
             /* Launch SEU with STRSEUORIG copy of STRSEU command */
             QPDA/STRSEUORIG SRCFILE(*PRV) SRCMBR(&MEMBER) +
                          TYPE(&TYPE) OPTION(&OPTION) TEXT(&TEXT)
             ENDDO
             /* Launch SEU with STRSEUORIG copy of STRSEU command */
             IF         COND(&IFILE *NE *PRV) THEN(DO)
             QPDA/STRSEUORIG SRCFILE(&ILIB/&IFILE) SRCMBR(&MEMBER) +
                          TYPE(&TYPE) OPTION(&OPTION) TEXT(&TEXT)
             ENDDO

/* Commit source member to Git repo after editing */

/* Get source change time after */
             RTVMBRD    FILE(&ILIB/&IFILE) MBR(&MEMBER) +
                          SRCCHGDATE(&SRCCHGAFT)

/* We will get a snapshot after a change or new mamber */
             IF         COND(&OPTION *EQ '2' *OR &OPTION *EQ ' ') +
                          THEN(DO)

             /* If no changes, exit and let use know */
             IF         COND(&SRCCHGBEF *EQ &SRCCHGAFT) THEN(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('No +
                          changes were made to member ' |> &ILIB |< +
                          '/' |< &IFILE |< '(' |< &MEMBER |< ')') +
                          MSGTYPE(*COMP)
             RETURN
             ENDDO

             /* Git commit and prompt for comment entry */
             IF         COND(&PMTCOMMENT *EQ *YES) THEN(DO)

             ?          IFORGIT/SRCTOGIT SRCFILE(&ILIB/&IFILE) +
                          SRCMBR(&MEMBER) +
                          IFSREPODIR(*LIBREPODTAARA) +
                          SRCHEADER(*YES) SRCDATSEQ(*NO) +
                          REPLACE(*YES) EDITOPT(*NONE) +
                          VALIDREPO(*YES) IFSMKDIR(*YES) +
                          INITREPO(*YES) COMMITOPT(*COMMIT) +
                          ??COMMENT(*DATETIME) AUTHORITY(*INDIR)
             /* If git error, send nice message and exit */
             MONMSG     MSGID(CPF0000) EXEC(DO) /* No errors on F12 */
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('SEU +
                          changes saved but NOT committed to Git +
                          for' |> &ILIB |< '/' |< &IFILE |< '(' |< +
                          &MEMBER |< ')') TOPGMQ(*PRV) MSGTYPE(*COMP)
             RETURN
             ENDDO

             ENDDO /* ENDDO if editing and prompt for comment */

             /* Git commit and don't prompt for comment entry */
             IF         COND(&PMTCOMMENT *NE *YES) THEN(DO)

             IFORGIT/SRCTOGIT SRCFILE(&ILIB/&IFILE) SRCMBR(&MEMBER) +
                          IFSREPODIR(*LIBREPODTAARA) +
                          SRCHEADER(*YES) SRCDATSEQ(*NO) +
                          REPLACE(*YES) EDITOPT(*NONE) +
                          VALIDREPO(*YES) IFSMKDIR(*YES) +
                          INITREPO(*YES) COMMITOPT(*COMMIT) +
                          COMMENT(*DATETIME) AUTHORITY(*INDIR)
             /* If git error, send nice message and exit */
             MONMSG     MSGID(CPF0000) EXEC(DO) /* No errors on F12 */
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('SEU +
                          changes saved but NOT committed to Git +
                          for' |> &ILIB |< '/' |< &IFILE |< '(' |< +
                          &MEMBER |< ')') TOPGMQ(*PRV) MSGTYPE(*COMP)
             RETURN
             ENDDO

             ENDDO /* ENDDO if editing and no comment entry */

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('SEU +
                          changes saved and committed to Git for' +
                          |> &ILIB |< '/' |< &IFILE |< '(' |< +
                          &MEMBER |< ')') MSGTYPE(*COMP)

             ENDDO /* ENDDO if editing */

             RETURN

 ERRORS:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Errors +
                          occurred when calling source entry +
                          utility - STRSEUARCC') MSGTYPE(*ESCAPE)

             ENDPGM
